<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Externals\AngleSharp\AngleSharp.Core.csproj" />
    <ProjectReference Include="..\..\n0tFlix.Helpers\n0tFlix.Helpers.csproj" />
  </ItemGroup>

</Project>
