<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath>D:\n0tFlix\n0tFlix\Build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Data" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.7.7" />
  </ItemGroup>

</Project>
