<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
  </ItemGroup>

  <ItemGroup>
	  <None Remove="Configuration\configPage.html" />
	  <None Remove="Images\logo.jpg" />
	  <EmbeddedResource Include="Configuration\configPage.html" />
	  <EmbeddedResource Include="Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\n0tFlix.Helpers\n0tFlix.Helpers.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="PowerShell  Compress-Archive -Path &quot;$(TargetDir)\*.dll&quot; -DestinationPath &quot;$(SolutionDir)\Build\$(ProjectName).zip&quot; -Force" />
	</Target>
</Project>
