<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AssemblyVersion>0.0.0.1</AssemblyVersion>
	  <FileVersion>0.0.0.1</FileVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Web\*.html" />
	<None Remove="Web\*.js" />
	<EmbeddedResource Include="Web\*.html" />
	<EmbeddedResource Include="Web\*.js" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Externals\AngleSharp\AngleSharp.Core.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PowerShell  Compress-Archive -Path $(TargetDir) -DestinationPath &quot;$(SolutionDir)\Build\$(ProjectName).zip&quot; -Force" />
  </Target>

</Project>
