<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Controller" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Data" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.7.7" />
    <PackageReference Include="Jellyfin.Naming" Version="10.7.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
